@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700&display=swap');

/* Base Styles */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Inter', sans-serif;
    color: #000;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #000;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

/* Navbar */

.navbar {
    background-color: #fbf8f3;
    height: 80px;
}

.navbar .flex {
    justify-content: space-between;
}

.navbar h1 {
    font-size: 20px;
    font-weight: 700;
}

.navbar nav a {
    padding: 5px;
    margin: 0 20px;
}

.navbar .login a {
    padding: 5px;
    margin-right: 30px;
    font-weight: 700;
}

/* Hero */

.hero {
    background-color: #fbf8f3;
    padding: 0 0 4rem 0;
}
.hero .rating img {
    width: 18px;
}

.hero .rating span {
    margin-left: 10px;
}

.hero .hero-text h1 {
    font-size: 3rem;
    font-weight: 700;
}
.hero-text .hero-buttons {
    margin-top: 15px;
}

.hero .hero-buttons a {
    margin-left: 20px;
    text-decoration: underline;
    font-weight: 700;
    color: #4d13d1;
}
.hero-text ul {
    justify-content: flex-start;
    margin: 15px 0;
}

.hero-text li {
    justify-content: flex-start;
    align-items: center;
}

.hero-text li img {
    width: 20px;
    height: 20px;
    margin-right: 15px;
}

.hero-text li .space {
    margin-left: 15px;
}

/* Info */

.info {
    margin: 40px 0;
}

.info .heading p {
    font-weight: 700;
    color: #4d13d1;
}

.info .heading h2 {
    font-weight: 700;
    font-size: 2.2rem;
    max-width: 50%;
}

.info .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 50px;
}

.info .heading {
    grid-column: span 3;
}

.info .features img {
    width: auto;
}

/* trial */
.trial {
    margin: 20px 0 50px 0;
}

.trial .container {
    background-color: #4d13d1;
    max-width: 1240px;
    color: white;
    padding: 50px 50px 0 50px;
    border-radius: 10px;
}

.trial .trial-text h2 {
    font-weight: 700;
    font-size: 2.5rem;
}

.trial .trial-text p {
    font-weight: 200;
}

.trial .trial-text .btn {
    margin-top: 10px;
    background-color: white;
    color: #4d13d1;
}

/* profiles */

.profiles {
    margin-bottom: 50px;
}

.profiles .grid {
    grid-template-columns: repeat(3, 1fr);
}

.profiles .profile img {
    height: 50px;
    width: auto;
    margin-right: 15px;
}

.profiles .profile .flex {
    justify-content: flex-start;
    align-content: center;
    height: 70px;
}

.profile .info h5 {
    color: #4d13d1;
}

.profile .info p {
    margin: 0;
    font-size: 0.8rem;
}

.profile {
    border: 0.5px solid rgb(90, 88, 88);
    border-radius: 10px;
    padding: 30px;
}

.profile .btn {
    margin-top: 10px;
    width: 100%;
    background-color: white;
    color: #4d13d1;
    border: 1px solid black;
}

/* footer */
.footer {
    background-color: #fbf8f3;
    color: black;
    padding: 40px 0;
}

.footer .grid {
    grid-template-columns: 1fr 2fr;
}

.footer nav {
    margin-left: 80px;
    justify-content: space-between;
    align-items: flex-start;
}

/* Utilities */
.container {
    max-width: 1300px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 30px;
}

.btn {
    display: inline-block;
    padding: 15px 20px;
    cursor: pointer;
    background: #4d13d1;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-weight: 700;
    font-size: 15px;
}

.btn:hover {
    transform: scale(0.98);
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    .grid,
    .hero .grid,
    .info .grid,
    .trial .grid,
    .profiles .grid,
    .footer .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .info .heading {
        grid-column: span 1;
    }

    .hero .rating {
        display: none;
    }

    .hero img {
        grid-row: 1;
    }
}

/* Mobile */
@media (max-width: 500px) {
}
